
.grid-container .main {
	display: flex;
	flex-direction: row;
	background-color: white;
	height: 800px;
	width: 1000px;
}

.item .up {
	margin:  1px;
	padding: 1px;
	background-color: white;
	height: 500px;
}

.grid-container .up {
	display: flex;
	flex-direction: row;
	margin: 10px;
	height: 452px;	

}

.featured {
	
	background-color: #c0c0c0;
	
}

.grid-container .videos {
	display: flex;
	flex-direction: row;
	width: 850px;
}

.video1 {
	height: 400px;
	width: 480px;
	border: 1px groove;
	margin: 10px;
}

.grid-container .medio  {
	display: flex;
	flex-direction: column;	
	padding: 10px;
}

.grid-container .video2 {
	display: flex;
	flex-direction: row;
}


h4 {
 	margin: 5px 8px;
}

h6 {
	text-align: center;
	width: 251px;
	height: 264px;
}

.box2 {
	width: 120px;
	height: 120px;
	justify-content: start;
	border: 1px groove;
	margin: 0 10px 17px 0;
}

p {
	font-size: 10px;
	width: 200px;
	height: 105px;
}

.item4 {
	width: 356px;
	background-color: #c0c0c0;	
}

.item5 {
	width: 271px;
	margin-top: 35px;
}

.grid-container .down {
	display: flex;
	flex-direction: row;
}

.grid-container .down2 {
	display: flex;
	flex-direction: row;
}

.grid-container .down3 {
	display: flex;
	flex-direction: row;
}

.down {
	margin:	50px 20px;
	padding: 10px;
	background-color: #D3D3D3;
	height: 300px;
	border: 1px groove;	
}

.PopUp2 {
	height: 351px;
	margin: 0 10px 10px 10px;
	border: 1px groove;
	width: 	420px;
}

.tpopup {
	margin-left: 10px;
	width: 420px;
}

.tdown {
	font-size: 8px;
	margin-right: 10px;
	width: 150px;
}