.container {
  display: grid;
  grid-template-columns: 70% 30%;
  grid-gap: 10px;
  background-color: rgba(#2196f4, 0.75);
  padding: 10px;
}

.itemFirst{
  background: rgba(31, 231, 112, 0.85);
  text-align: center;
  grid-row-start: 1;
  grid-row-end: 4;
  height: 400px;
}

.item{
  background: rgba(146, 29, 218, 0.64);
  text-align: center;
  height: 127px;
}

.flex-container{
  display: grid;
  grid-template-columns: 33% 33% 33%;
  grid-gap: 10px;
}

.flex-item{
  background: rgba(8, 154, 114, 0.62);
  text-align: center;
  height: 200px;
}

.grid-item{
  display: flex;
  justify-content: center;
  align-items: center;
}
